.HomeContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.ListsContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--background-c);
    gap: 2rem;
    flex-wrap: wrap;
    margin: 0 auto;
}
  
.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-new {
    font-size: 40px;
    color: var(--card-text-c);
}

.card-button.card-new-center {
    justify-content: center;
}

.card-title {
    font-size: 25px;
}

.card-button.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.card-button {
    border: none;
    background-color: transparent;
    border-radius: 0.5rem;
    align-items: center;
    background: var(--foreground-button-c);
    box-shadow: 0 20px 50px rgba(0, 0, 0, var(--regular-shadow-intensity));
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    height: var(--card-size);
    width: var(--card-size);
    overflow-y: auto;
    transition: box-shadow 0.15s cubic-bezier(0.25, 1, 0.5, 1);
}

.card-button:hover {
    box-shadow: 0 0px 50px rgba(0, 0, 0, var(--hover-shadow-intensity));
    opacity: 80%;
}

.card-button:active {
    box-shadow: 0 0px 50px rgba(0, 0, 0, var(--active-shadow-intensity));
    opacity: 60%;
}

.hr-line {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 0px solid rgba(0, 0, 0, 0.4);
    width: 10rem;
}

.card-tit {
    font-size: x-large;
    text-wrap: wrap;
    word-break: break-all;
}

.card-desc {
    font-size:small;
    opacity: 60%;
    text-wrap: wrap;
    max-width: 100%;
    margin: 1rem;
    word-break: break-all;
}

.card-price {
    font-size: large;
    opacity: 100%;
}

.card-text {
    color: var(--card-text-c);
    margin: 0px;
}

.description-box {
    width: 100%;
    border-radius: 0.5rem;
    min-height: 3rem;
    border: 1px solid black;
    text-wrap:wrap;
    word-break: break-all;
    overflow-wrap:break-word;
    /* margin-bottom: 1rem; */
    padding-left: 1rem;
}

.modal-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.card-link {
    text-decoration: none;
}

.logged-out-card {
    margin-top: 0rem;
    width: 40rem;
    height: var(--card-size);
    font-size: x-large;
    color: var(--text-c);
}

.card-delete {
    border: none;
    background-color: transparent;
    height: 1rem;
    width: 1rem;
    color: var(--card-text-c);
}

.list-button {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 0.5rem;
    border: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    gap: 0.25rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.25rem;
}