DB_USERNAME=postgres
DB_PASSWORD=njobYJfbSE7PWYTL7y9m
DB_ENDPOINT=database-1.c2n5bmcpkbp9.us-east-1.rds.amazonaws.com

GITHUB_CLIENT_ID=456333c0dbcf9e746953
GITHUB_CLIENT_SECRET=4140fec2d361628abdc23d27132f809f6a9cf51e

SESSION_SECRET=THIS_VERIFIES_THE_SESSION_INTEGRITY
